{
  "name": "action-template",
  "private": true,
  "version": "1.0.0",
  "description": "GitHub Action to handle issues and PRs that don't follow a template.",
  "main": "index.js",
  "scripts": {},
  "author": "Mohammed Anas",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@vercel/ncc": "^0.25.1"
  },
  "devDependencies": {
    "@octokit/webhooks": "^7.18.1"
  }
}
